{
    "name": "Daily Rate Updates API",
    "version": "1.0.0",
    "description": "This is a Node.js application developed by Hasanta Sumudupriya as a technical task for Ceylon Cash. The objective of the application is to provide an API that facilitates fetching daily rates of commodities.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --build",
        "start": "node ./dist/index.js",
        "start:dev": "nodemon ./src/index.ts"
    },
    "keywords": [],
    "author": "Hasanta Sumudupriya",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "express": "^4.21.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2"
    }
}
